DATABASE_URL=postgresql://username:password@localhost:5432/db_name
SECRET_KEY=YOUR_SECRET_KEY
ALGORITHM=YOUR_ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
CORS_ORIGINS=http://localhost:5173,https://your-production-domain.com